<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="CV.css">
    <meta charset="UTF-8">
</head> 
<body>
	<div name="per"> 
		<h1> Curriculum Vitae</h1>
 		
 	</div>
<div id= "principal">

<br/> 
	<fieldset>
		<legend>Personal Information</legend>
			<ul>
				<img src="perfil.jpg" id="perfil" width="130"  align="right">
				<li>Name: Maria Concepcion Aguilar Galindo</li>
				<li>Telephone: 3331169303</li>
				<li>Age: 22 years</li>
				<li> Nationality: Mexican </li>
				<li>Social networks: 
					<p>Instagram: @mary_agga</p> 
					<p>Facebook:Mari Aguilar</p>  
					<p>Mail: maryag0897@gmail.com</p> </li>

			</ul>
	</fieldset>
	<br/> 
	<fieldset>
		<legend>Academic Training</legend>
			<ul>
				<li>High school: Finished</li>
				<li>College: Seventh semester</li>
			</ul>
	</fieldset>
	<br/> 
	<fieldset>
		<legend></legend>
			<ul>
				<li>Abilities: Willing to work under pressure, with ability to adapt to situations and ability to work in a team, responsible and able to learn quickly. </li>
				<li>Work Experience: Null </li>
				<li>Project Experience: School projects.</li>
				<li>Professional Interests: I would like to have the opportunity for professional growth. </li>	
				<li>Software: Php 50%, C++ 30%, Sql 65%</li>
				<li>Lenguage: Englihs 50%</li>

			</ul>
	</fieldset>

</div>



 
 </body>

</html>
